<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>MagdyDev - Index</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: iPortfolio
  * Updated: Jul 27 2023 with Bootstrap v5.3.1
  * Template URL: https://bootstrapmade.com/iportfolio-bootstrap-portfolio-websites-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Mobile nav toggle button ======= -->
  <i class="bi bi-list mobile-nav-toggle d-xl-none"></i>

  <!-- ======= Header ======= -->
  <header id="header">
    <div class="d-flex flex-column">

      <div class="profile">
        <img src="assets/img/profile-img2.png" alt="" class="img-fluid rounded-circle">
        <h1 class="text-light"><a href="index.html">Mohammed Magdy</a></h1>
        <div class="social-links mt-3 text-center">
          <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
          <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
          <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
          <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
          <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
        </div>
      </div>

      <nav id="navbar" class="nav-menu navbar">
        <ul>
          <li><a href="#hero" class="nav-link scrollto active"><i class="bx bx-home"></i> <span>Home</span></a></li>
          <li><a href="#about" class="nav-link scrollto"><i class="bx bx-user"></i> <span>About</span></a></li>
          <li><a href="#resume" class="nav-link scrollto"><i class="bx bx-file-blank"></i> <span>Resume</span></a></li>
          <li><a href="#portfolio" class="nav-link scrollto"><i class="bx bx-book-content"></i>
              <span>Portfolio</span></a></li>
          <li><a href="#services" class="nav-link scrollto"><i class="bx bx-server"></i> <span>Services</span></a></li>
          <li><a href="#contact" class="nav-link scrollto"><i class="bx bx-envelope"></i> <span>Contact</span></a></li>
        </ul>
      </nav><!-- .nav-menu -->
    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex flex-column justify-content-center align-items-center">
    <div class="hero-container" data-aos="fade-in">
      <h1>Mohammed Magdy</h1>
      <p>I'm <span class="typed"
          data-typed-items="Technical Lead, Senior .NET/.NET CORE Developer, PMP Certified, CMMI Associate Certified"></span>
      </p>
    </div>
  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container">

        <div class="section-title">
          <h2>About</h2>
          <p>I have 12+ year experience in development with .NET/.NET CORE technologies (C#, ASP.NET Forms, ASP.NET MVC,
            SOAP Web
            services, Restfull APIs, SharePoint development) and Front End languages as HTML, CSS, JavaScript, JQuery
            and modern frameworks
            Angular, VueJs.</p>
          <p>I am PMP certified and CMMI associate Certified. I led a technical team for 3 years to provide solutions in
            Saudi Central Bank as Tanfeeth, Gov Entities portal services and disputes services</p>
        </div>

        <div class="row">
          <div class="col-lg-4" data-aos="fade-right">
            <img src="assets/img/profile-img2.png" class="img-fluid" alt="">
          </div>
          <div class="col-lg-8 pt-4 pt-lg-0 content" data-aos="fade-left">
            <h3>Technical Lead &amp; Senior FullStack Developer</h3>
            <p class="fst-italic">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
              dolore
              magna aliqua.
            </p>
            <div class="row">
              <div class="col-lg-6">
                <ul>
                  <li><i class="bi bi-chevron-right"></i> <strong>Birthday:</strong> <span>26 May 1988</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Website:</strong> <span>www.magdydev.com</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Phone:</strong> <span>+966 592584110</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>City:</strong> <span>Riyadh, KSA</span></li>
                </ul>
              </div>
              <div class="col-lg-6">
                <ul>
                  <li><i class="bi bi-chevron-right"></i> <strong>Age:</strong> <span>33</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Faculty:</strong> <span>Computers & Information
                      Systems</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>University:</strong> <span>Mansoura University</span>
                  </li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Email:</strong> <span>m.magdy.mustafa@gmail.com</span>
                  </li>
                </ul>
              </div>
            </div>
            <p>
              Officiis eligendi itaque labore et dolorum mollitia officiis optio vero. Quisquam sunt adipisci omnis et
              ut. Nulla accusantium dolor incidunt officia tempore. Et eius omnis.
              Cupiditate ut dicta maxime officiis quidem quia. Sed et consectetur qui quia repellendus itaque neque.
              Aliquid amet quidem ut quaerat cupiditate. Ab et eum qui repellendus omnis culpa magni laudantium dolores.
            </p>
          </div>
        </div>

      </div>
    </section><!-- End About Section -->


    <!-- ======= Skills Section ======= -->
    <section id="skills" class="skills section-bg">
      <div class="container">

        <div class="section-title">
          <h2>Skills</h2>

        </div>

        <div class="row skills-content">

          <div class="col-lg-6" data-aos="fade-up">
            <h4>Frontend</h4>
            <div class="progress">
              <span class="skill">HTML <i class="val">100%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100">
                </div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">CSS <i class="val">70%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100">
                </div>
              </div>
            </div>



            <div class="progress">
              <span class="skill">JavaScript <i class="val">80%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100">
                </div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">JQuery <i class="val">85%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100">
                </div>
              </div>
            </div>


            <div class="progress">
              <span class="skill">Bootstrap <i class="val">85%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100">
                </div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">AngularJS <i class="val">75%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">
                </div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">Angular2+ <i class="val">85%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100">
                </div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">VueJs <i class="val">70%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100">
                </div>
              </div>
            </div>


          </div>

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">
            <h4>Backend</h4>
            <div class="progress">
              <span class="skill">C# <i class="val">100%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100">
                </div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">ASP.NET/Web Forms <i class="val">100%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100">
                </div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">ASP.NET MVC <i class="val">90%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100">
                </div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">SharePoint <i class="val">70%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100">
                </div>
              </div>
            </div>


            <div class="progress">
              <span class="skill">SOAP Web Services <i class="val">90%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100">
                </div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">Web API <i class="val">90%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100">
                </div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">.NET Core <i class="val">80%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100">
                </div>
              </div>
            </div>
            <div class="progress">
              <span class="skill">SQL Server<i class="val">90%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100">
                </div>
              </div>
            </div>

          </div>

        </div>

      </div>
    </section><!-- End Skills Section -->

    <!-- ======= Resume Section ======= -->
    <section id="resume" class="resume">
      <div class="container">

        <div class="section-title">
          <h2>Resume</h2>
          <p>Here you will find the main parts to have a quick view on my resume. If you need to see the full resume please click <a href="">here</a> </p>
        </div>

        <div class="row">
          <div class="col-lg-12" data-aos="fade-up">
            <h3 class="resume-title">Sumary</h3>
            <div class="resume-item pb-0">
              <h4>Personal Skills</h4>
              <p><em>Innovative and deadline-driven Graphic Designer with 3+ years of experience designing and
                  developing user-centered digital/print marketing material from initial concept to final, polished
                  deliverable.</em></p>
              <ul>
                <li>Able to pick up new techniques and programming languages</li>
                <li>Able to work individually or in group based on work environment</li>
                <li>Excellent time Management and Communication Skills</li>
                <li>Self-motivated and can work under pressure</li>
                <li>Strategic, focused, and highly results oriented</li>


              </ul>
            </div>

            <h3 class="resume-title">Education</h3>
            <div class="resume-item">
              <h4>ITI 9 Month Diploma - Professional Developer Track</h4>
              <h5>2012 - 2013</h5>
              <p><em>Information Technology Institute - Ministry of Communications </em></p>
              <p>It is a diploma from ministry of egyptioan communications specialized in programming with microsoft
                technologies</p>
            </div>
            <div class="resume-item">
              <h4>Bachelor of Computers &amp; Information Systems</h4>
              <h5>2005 - 2010</h5>
              <p><em>Faculty of Computers &amp; Information Systems, Mansoura University</em></p>
              <p>I graduated from faculty of Computers &amp; Information Systems, Mansoura University with a GOOD total
                grade after getting excellent basics and concepts</p>
            </div>
          </div>
          <div class="col-lg-12" data-aos="fade-up" data-aos-delay="100">
            <h3 class="resume-title">Professional Experience</h3>
            <div class="resume-item">
              <h4>Technical Lead in Saudi Central Bank (SAMA)</h4>
              <h5>2021 - Present</h5>
              <p><em>Riyadh, KSA </em></p>
              <ul>
                <li>Working as technical team lead, Manage tasks for the team </li>
                <li>Banks Portal (Tanfeeth Application, MOF Application) </li>
                <li>Disputes Portals</li>
                <li>GOV Services Portal</li>
              </ul>
            </div>
            <div class="resume-item">
              <h4> Senior .NET/SharePoint Developer in Ministry of Foreign Affairs (MOFA)</h4>
              <h5>2019 - 2021</h5>
              <p><em>Riyadh, KSA </em></p>
              <ul>
                <li>Working on some Portal Services for Ratifications and Appointments Booking.</li>
                <li>Working on some Internal Systems as (Ratification system for managing and processing applied
                  requests, Fanar System for managing Saudis affairs in Saudi Embassies)</li>
                <li>Integrate with Sadad and implement internal gateway for all systems in MOFA</li>
                <li>Internal Services that consume GSB to integrate with other Government Sectors</li>
              </ul>
            </div>

            <div class="resume-item">
              <h4> Senior .NET & SharePoint Developer in Board of Grievances (BOG)</h4>
              <h5>2017 - 2019</h5>
              <p><em>Riyadh, KSA </em></p>
              <ul>
                <li>Building "Moeen Portal" (Judicial e-services) For Board of Grievances (BOG).</li>
                <li>Khabeer System that manage the electronic Co-Training for Saudi students
                  (URL: https://khabeer.bog.gov.sa/cotraining/index)
                </li>
                <li>New Judicial Intranet Portal including Privileges module and some internal services for BOG
                  Employees </li>
              </ul>
            </div>

            <div class="resume-item">
              <h4> .NET & SharePoint Developer in Qassim Municipality</h4>
              <h5>2014 - 2017</h5>
              <p><em>Qassim, KSA </em></p>
              <ul>
                <li>Building "Moeen Portal" (Judicial e-services) For Board of Grievances (BOG) .</li>
                <li>Khabeer System that manage the electronic Co-Training for Saudi students
                  (URL: https://khabeer.bog.gov.sa/cotraining/index)
                </li>
                <li> New Judicial Intranet Portal including Privileges module and some internal services for BOG
                  Employees </li>
              </ul>
            </div>

            <div class="resume-item">
              <h4> .NET Developer in ALQEMAM Information Systems (QTech)</h4>
              <h5>2013 - 2014</h5>
              <p><em>Mansoura, Egypt </em></p>
              <ul>
                <li>Electronic Treatments System.</li>
                <li>[Fingerprint Attendance System] desktop-based application (C#)</li>
                <li>[Pharmacy Management System] desktop-based application (VB.net)</li>
              </ul>
            </div>

           



          </div>
        </div>

      </div>
    </section><!-- End Resume Section -->

    <!-- ======= Portfolio Section ======= -->
    <section id="portfolio" class="portfolio section-bg">
      <div class="container">

        <div class="section-title">
          <h2>Portfolio</h2>
          <p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint
            consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit
            in iste officiis commodi quidem hic quas.</p>
        </div>

        <div class="row" data-aos="fade-up">
          <div class="col-lg-12 d-flex justify-content-center">
            <ul id="portfolio-flters">
              <li data-filter="*" class="filter-active">All</li>
              <li data-filter=".filter-asp">ASP.NET Apps</li>
              <li data-filter=".filter-sp">SharePoint Apps</li>
              <li data-filter=".filter-mvc">MVC Apps</li>
            </ul>
          </div>
        </div>

        <div class="row portfolio-container" data-aos="fade-up" data-aos-delay="100">

          <div class="col-lg-4 col-md-6 portfolio-item filter-asp">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/khabeer.PNG" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/khabeer.PNG" data-gallery="portfolioGallery"
                  class="portfolio-lightbox" title="Khabber Web Application"><i class="bx bx-plus"></i></a>
                <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-sp">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/moeen.PNG" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/moeen.PNG" data-gallery="portfolioGallery"
                  class="portfolio-lightbox" title="Moeen System"><i class="bx bx-plus"></i></a>
                <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-mvc">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/mofa.PNG" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/mofa.PNG" data-gallery="portfolioGallery"
                  class="portfolio-lightbox" title="App 2"><i class="bx bx-plus"></i></a>
                <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

           

           

        </div>

      </div>
    </section><!-- End Portfolio Section -->

    <!-- ======= Services Section ======= -->
    <section id="services" class="services">
      <div class="container">

        <div class="section-title">
          <h2>Services</h2>
          <p>I am cabable enough to provide the below services with effecitnly and excellent quality .</p>
        </div>

        <div class="row">
          <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up">
            <div class="icon"><i class="bi bi-window-desktop"></i></div>
            <h4 class="title"><a href="">Desktop Applications</a></h4>
            <p class="description">Windows applications with c# language and SQL server DB</p>
          </div>
          <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up" data-aos-delay="100">
            <div class="icon"><i class="bi bi-globe"></i></div>
            <h4 class="title"><a href="">Web Sites</a></h4>
            <p class="description">Static & Dyanmic Web Sites. </p>
          </div>
          <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up" data-aos-delay="100">
            <div class="icon"><i class="bi bi-app"></i></div>
            <h4 class="title"><a href="">Web Applications</a></h4>
            <p class="description">Static & Dyanmic Web Applications that provides electronic services to the end users. </p>
          </div>
          <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up" data-aos-delay="200">
            <div class="icon"><i class="bi bi-braces"></i></div>
            <h4 class="title"><a href="">APIs</a></h4>
            <p class="description">Preparing APIs for Mobile or Web Applications that can be consumed to get or save info to DB or integarte with another systems</p>
          </div>
          <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up" data-aos-delay="300">
            <div class="icon"><i class="bi bi-binoculars"></i></div>
            <h4 class="title"><a href="">Integration With another Systems</a></h4>
            <p class="description">Integrate with another systems via providing webservices or consuimng it to integarte data between the systems. </p>
          </div>
           
          <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up" data-aos-delay="300">
            <div class="icon"><i class="bi bi-bar-chart-line"></i></div>
            <h4 class="title"><a href="">Dashboards</a></h4>
            <p class="description">Provide a high level dashboards for high managemnt to help them in decision making.</p>
          </div>

        </div>

      </div>
    </section><!-- End Services Section -->
 

    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container">

        <div class="section-title">
          <h2>Contact</h2>
          <p>I am living in Riyadh, Saudi Arabia, Laban District, please find below info in details:</p>
        </div>

        <div class="row" data-aos="fade-in">

          <div class="col-lg-5 d-flex align-items-stretch">
            <div class="info">
              <div class="address">
                <i class="bi bi-geo-alt"></i>
                <h4>Location:</h4>
                <p>7868 Aloyaina street, Laban District, Riyadh, KSA</p>
              </div>

              <div class="email">
                <i class="bi bi-envelope"></i>
                <h4>Email:</h4>
                <p>m.magdy.mustafa@gmail.com</p>
              </div>

              <div class="phone">
                <i class="bi bi-phone"></i>
                <h4>Call:</h4>
                <p>+966 592584110</p>
              </div>

              <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7252.98092463644!2d46.575358654726294!3d24.641240764145476!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3e2f1ec794ab0f0d%3A0x472a089cc716dbc4!2zUkRMQTI3MzLYjCAyNzMyINin2YTYudmK2YrZhtip2IwgNzg2ONiMINi42YfYsdipINmE2KjZhtiMINin2YTYsdmK2KfYtiAxMjU2Mw!5e0!3m2!1sar!2ssa!4v1693308294971!5m2!1sar!2ssa"
                frameborder="0" style="border:0; width: 100%; height: 290px;" allowfullscreen></iframe>
            </div>

          </div>

          <div class="col-lg-7 mt-5 mt-lg-0 d-flex align-items-stretch">
            <form action="forms/contact.php" method="post" role="form" class="php-email-form">
              <div class="row">
                <div class="form-group col-md-6">
                  <label for="name">Your Name</label>
                  <input type="text" name="name" class="form-control" id="name" required>
                </div>
                <div class="form-group col-md-6">
                  <label for="name">Your Email</label>
                  <input type="email" class="form-control" name="email" id="email" required>
                </div>
              </div>
              <div class="form-group">
                <label for="name">Subject</label>
                <input type="text" class="form-control" name="subject" id="subject" required>
              </div>
              <div class="form-group">
                <label for="name">Message</label>
                <textarea class="form-control" name="message" rows="10" required></textarea>
              </div>
              <div class="my-3">
                <div class="loading">Loading</div>
                <div class="error-message"></div>
                <div class="sent-message">Your message has been sent. Thank you!</div>
              </div>
              <div class="text-center"><button type="submit">Send Message</button></div>
            </form>
          </div>

        </div>

      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>iPortfolio</span></strong>
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/iportfolio-bootstrap-portfolio-websites-template/ -->
        Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
      </div>
    </div>
  </footer><!-- End  Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
      class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/typed.js/typed.umd.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>